# moneytracker_v2

./: docker-compose.dev.yml  readme.md
angular/: .prettierrc  angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.json
angular-frontend/: Dockerfile.dev  package-lock.json
angular/public/i18n/: hu.json
angular/src/: index.html  main.ts  styles.scss
angular/src/app/: app.config.ts  app.html  app.initializer.ts  app.routes.ts  app.scss  app.ts  auth-guard-guard.ts  interceptor.ts
angular/src/app/features/auth/: auth-service.ts  login-component.html  login-component.ts  login.modal.ts  password-match.directive.ts  register-component.html  register-component.ts  register-modal.ts  unique-username.directive..ts
angular/src/app/features/auth/components/: RegisterComponent.ts  loginComponent.ts  registerModal.html  registerModal.ts
angular/src/app/features/auth/directives/: password-match.directive.ts  unique-username.directive..ts
angular/src/app/features/auth/pages/: login.html  register.html
angular/src/app/features/auth/services/: auth-service.ts
angular/src/app/features/error/: error-page-component.ts
angular/src/app/features/history-page/: transactions-page-component.html  transactions-page-component.scss  transactions-page-component.ts
angular/src/app/features/main-page/: main-page-component.html  main-page-component.ts
angular/src/app/features/transaction/: create-transaction-modal.ts  interfaces.ts  money-sum-component.ts  transaction-card-component.ts  transaction-card.html  transaction-card.scss  transaction-form-component.html  transaction-form-component.ts  transaction-form.html  transaction-form.scss  transaction-list-component.ts  transaction-modal.ts  transaction-service.ts  transaction-type-enum.ts  transaction-utils.ts  valid-date-validator.ts
angular/src/app/features/welcome/: welcome.html  welcome.ts
angular/src/app/features/welcome/components/: welcome.ts
angular/src/app/features/welcome/pages/: welcome.html
angular/src/app/shared/: variables.scss
angular/src/app/shared/components/: footer.html  footer.scss  footer.ts  form-style.scss  header.html  header.scss  header.ts  switch.component.html  switch.component.scss  switch.component.ts
angular/src/app/shared/components/modal/: base-modal.html  base-modal.scss  base-modal.ts
angular/src/app/shared/services/: user-data-store.ts
backend/: Dockerfile.dev  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/starbuck/moneytracker/: MoneytrackerApplication.java
backend/src/main/java/com/starbuck/moneytracker/config/: IntegrityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  readme.txt
backend/src/main/java/com/starbuck/moneytracker/controller/: AuthController  AuthController.java  TransactionController.java  readme.txt
backend/src/main/java/com/starbuck/moneytracker/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TransactionCreateRequest.java  TransactionDetailCreateDto.java  TransactionDetailDto.java  TransactionDto.java  UserDataResponseDto.java  UserDto.java  UsernameEmailRequest.java  readme.txt
backend/src/main/java/com/starbuck/moneytracker/entity/: Transaction.java  TransactionDetail.java  TransactionFilter.java  TransactionTpye.java  TransactionType.java  TransactionTypeEnum.java  User.java  readme.txt
backend/src/main/java/com/starbuck/moneytracker/exception/: GlobalExceptionHandler.java  readme.txt
backend/src/main/java/com/starbuck/moneytracker/mapper/: TransactionMapper.java  readme.txt
backend/src/main/java/com/starbuck/moneytracker/repository/: TransactionDetailRepository.java  TransactionRepository.java  UserRepository.java  readme.txt
backend/src/main/java/com/starbuck/moneytracker/service/: CustomUserDetailService.java  JwtService.java  TransactionService.java  UserService.java  _readme.txt  readme.txt
backend/src/main/java/com/starbuck/moneytracker/service/impl/: readme.txt
backend/src/main/java/com/starbuck/moneytracker/util/: CurrentUserUtil.java  TransactionSpecifications.java  readme.txt
backend/src/main/java/com/starbuck/moneytracker/validation/: PasswordMatches.java  PasswordMatchesValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_user_table.sql
backend/src/test/java/com/starbuck/moneytracker/: MoneytrackerApplicationTests.java
backend/src/test/java/com/starbuck/moneytracker/service/: TransactionServiceIntegrationTest.java  TransactionServiceTest.java
frontend/: Dockerfile.dev  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/config/: AxiosConfig.ts
frontend/src/features/auth/: AuthSlice.ts  LoginComponent.tsx  LoginModal.tsx  RegistrationComponents.tsx  RegistrationModal.tsx
frontend/src/features/modal/: Modal.tsx  modal.css
frontend/src/services/: authService.ts
frontend/src/store/: store.ts
